Google Pay
1) Bank  app
    fund transfer based on phone numbers
    
Google pay
1) Registration
        fname, lname, age, phone number
        
2) fundtrasfer
        from phone number
        to phone number
        amount
        
3) Statement
    latest 10 transactions
        
        
        
  fundTran (from a/c no, to a/c no, amount)
  
  fundTranByPhone(from phone no, to phone num, amount){​​​​​​​
  
  Long fromacountno = (fromPhonenum)
  Long toaccountacountno = (toPhonenum)
  
  fundTran (fromacountno, toaccountacountno, amount)
  
  }​​​​​​​




